<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        article, aside, details, figcaption, figure, footer,header,
        hgroup, menu, nav, section {
            display: block;
        }

        body {
            background-color: #F9F9F9;
            font-size: 30px;

        }

        img {
            max-width: 700px;
        }

        .item {
            background-color: #FFFFFF;
            color: #242424;
            max-width: 750px;
            margin: 30px auto;
            padding: 40px;
        }

        .btn-link,
        .item_header {
            font-size: 42px;
        }

        .github_link {
            float: right;
        }

        .intro {
            background-color: #242424;
            color: white;
            padding: 20px;
        }

        .description {

        }

        .btn-link {
            color: #242424;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="intro">
    <p>Копылов Евгений</p>
    <p>Rust developer / Python developer</p>
    <p>телеграмм @EvgeneKopylov</p>
    <hr>
    <p class="description">
        # Элементы RTS выполненные на Rust + WebAssembly.
        Все элементы интерактивны.
    </p></div>
<hr>

<!--<hr>-->
<!--<div class="item">-->
<!--    <p class="item_header">## python_in_browser-->
<!--        <a class="github_link" href="https://github.com/Evgene-Kopylov/Evgene-Kopylov.github.io/tree/main/python_in_browser">-->
<!--            <i class="fa fa-github btn btn-dark"></i>-->
<!--        </a>-->
<!--    </p>-->
<!--    <p>Поведение юнита задаётся скриптом Pythin.</p>-->
<!--    <li>Скрипт пишется и исполняется прямо в браузере.</li>-->
<!--    <a href="python_in_browser/index.html">-->
<!--        python_in_browser (WIP)-->
<!--&lt;!&ndash;        <img src="assets/intro/python_in_browser.png" alt="">&ndash;&gt;-->
<!--    </a>-->
<!--</div>-->


<hr>
<div class="item" id="block_5">
    <p class="item_header">
        <a href="#block_5" class="btn btn-link">## pointer</a>
        <a class="github_link" href="https://github.com/Evgene-Kopylov/Evgene-Kopylov.github.io/tree/main/pointer">
            <i class="fa fa-github btn btn-dark"></i>
        </a>
    </p>
    <li>Управление WASD или ← → ↑ ↓</li>
    <li>Стрелять ЛКМ (левая кнопка мышки)</li>
    <li>Звук</li>
    <li>Анимация попаданий</li>
    <a href="pointer/index.html">
        <img src="assets/intro/pointer.png" alt="Pointer">
    </a>
</div>

<hr>
<div class="item" id="block_4">
    <p class="item_header">
        <a href="#block_4" class="btn btn-link">## collect_resources</a>
        <a class="github_link" href="https://github.com/Evgene-Kopylov/Evgene-Kopylov.github.io/tree/main/collect_resources">
            <i class="fa fa-github btn btn-dark"></i>
        </a>
    </p>
    <a href="collect_resources/index.html">
        <img src="assets/intro/collect_resources.png" alt="">
    </a>
</div>


<hr>
<div class="item" id="block_3">
    <p class="item_header">
        <a href="#block_3" class="btn btn-link">## shift_move</a>

        <a class="github_link" href="https://github.com/Evgene-Kopylov/Evgene-Kopylov.github.io/tree/main/shift_move">
            <i class="fa fa-github btn btn-dark"></i>
        </a>
    </p>
    <p>Управление с мышки и клавиатуры, как в RTS</p>
    <li>Прямоугольник выделения. (ЛКМ + протянуть мышкой)</li>
    <li>выделение кликом (ЛКМ)</li>
    <li>приказ на движение (ПКМ)</li>
    <li>череда приказов через Shift</li>
    <li>...</li>
    <a href="shift_move/index.html">
        <img src="assets/intro/Screenshot%202022-08-13%20164626.png" alt="">
    </a>
</div>

<hr>
<div class="item" id="block_2">
    <p class="item_header">
        <a href="#block_2" class="btn btn-link">## woodlouse</a>

        <a class="github_link" href="https://github.com/Evgene-Kopylov/Evgene-Kopylov.github.io/tree/main/woodlouse">
            <i class="fa fa-github btn btn-dark"></i>
        </a>
    </p>
    <p>Управление стрелочками, мокрица движется вперед и назад, может поворачивть.</p>
    <li>текстура</li>
    <li>поворот и движение (←, →, ↑, ↓)</li>
    <a href="woodlouse/index.html">
        <img src="assets/intro/Screenshot 2022-08-13 164106.png" alt="">
    </a>
</div>

<hr>
<div class="item" id="block_1">
    <p class="item_header">
        <a href="#block_1" class="btn btn-link">## wasd_rect</a>
        <a class="github_link" href="https://github.com/Evgene-Kopylov/Evgene-Kopylov.github.io/tree/main/wasd_rect">
            <i class="fa fa-github btn btn-dark"></i>
        </a>
    </p>
    <p>Простое упревление стрелочками. Квадрат движется в указанном направлении.</p>
    <li>движение (←, →, ↑, ↓)</li>
    <a href="wasd_rect/index.html">
        <img src="assets/intro/Screenshot 2022-08-13 164143.png" alt="">
    </a>
</div>

<script>
    let block_id = window.location.href.split('#')[1];
    let meta_img = document.createElement("meta")
    meta_img.property = "og:image"
    meta_img.content = document.getElementById(block_id).getElementsByTagName("img")[0]
</script>

</body>
</html>